<!DOCTYPE html>
<html>
<head>

<!--
POS Functionality:
- √ Select item 
- √ Add item to bill 
- Remove item from bill (select which item first)
- √ View total price 
- Pay bill
- Cancel entire order
- View employee name
- View order #

Non-functional buttons
- Edit inventory
- View previous orders
- 
- Print check
-->

<style>

body {
    background-color: rgb(136, 136, 136);
    font-family: "Lucida Console", "Courier New", monospace;
}

table {
    border-spacing: 5px;
    font-family: "Lucida Console", "Courier New", monospace;
    table-layout: fixed;
    width: 100%;
}

#checkout {
    margin-top: -200px;

}


#food-button {
    background-color: rgb(247, 247, 159);
    text-align: center;
    width: 100%;
    height: 100px;
}

#food-button:hover {
    background-color: #c3c36d;
}

#bill-wrapper {
    background-color: white;
    border-radius: 1px;
    border-style: solid;
    border-color: black;
    height: 300px;
}

#bill-table-wrapper {
    height: 270px;
    overflow: auto;
}

#bill-header-td {
    border-bottom: 2px solid black;
}

#menu-button {
    background-color:rgb(108, 181, 220);
    width: 100%;
    height: 120px;
}

#menu-button:hover {
    background-color: rgb(86, 154, 191);
}

#pay-button {
    background-color:rgb(51, 168, 77);
    width: 100%;
    height: 140px;
}

#pay-button:hover {
    background-color: rgb(18, 134, 43);
}

#bill-menu-button {
    background-color: rgb(43, 43, 43);
    color: white;
    width: 100%;
    height: 100px;
}

#bill-menu-button:hover {
    background-color: rgb(29, 29, 29);
}

#bill-item-selector {
    width: 100%;
    background-color: rgb(47, 66, 191);
    color: white;
    height: 50px;

}

#lightbox-wrapper {
    width: 100vw;
    height: 100vh;
    background-color: rgba(148, 148, 148, .9);
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
}

#lightbox {
    width: 350px;
    height: 250px;
    background-color: white;    z-index: 0;
    position: absolute;
    top: 50%;
    left: 50%;
}

#pos-buttons {
    z-index: -1;
}

/* Loading animation */
.loader {
  border: 10px solid #f3f3f3;
  border-radius: 50%;
  border-top: 10px solid #3498db;
  width: 30px;
  height: 30px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
/* ----------------- */

</style>
</head>

<body>

<div style="width: 100vw; height: 100vh;">
    <h1 style="text-align: center;">Point of Sale System v1</h1>
    <div style="width: 100%; height: 100%; display: table">
        
        <!-- Totals -->
        <div id="checkout" style="width: 30%; height: 100%; display: table-cell">
            <div>
                <p id="order-num-p"
                    style="background-color: white;"><b>Order #1</b></p>
            </div>
            <div id="bill-wrapper">
                <div id="bill-table-wrapper">
                    <table id="bill-table">
                        <tr>
                            <td id="bill-header-td" style="width: 70%;">Item</td>
                            <td id="bill-header-td" style="width: 30%;">Price</td>
                        </tr>
                    </table>
                </div>
                <div style="border-top: 1px solid black">
                    <table id="bill-total-table">
                        <tr>
                            <td style="width: 70%;">Total:</td>
                            <td id="bill-total-td" style="width: 30%;"></td>
                        </tr>
                    </table>
                </div>
            </div>
            <!-- Bill Item selector -->
            <div>
                <table>
                    <tr>
                        <td>
                            <button id="bill-item-selector"
                                    type="button"
                                    value="up"
                                    onclick="selectBillItem(this.value)">Up</button>
                        </td>
                        <td>
                            <button id="bill-item-selector"
                                    type="button"
                                    value="down"
                                    onclick="selectBillItem(this.value)">Down</button>
                        </td>
                    </tr>
                </table>
                <button id="bill-item-selector" 
                        type="button"
                        onclick="restartSelection()">Undo Selection</button>

            </div>
        </div>
        
        <div style="width: 50%; display: table-cell">
            <div style="display: table;">
                <!-- Products -->
                <div style=" width: 100%; height: 80%; display: table-row;">
                    <table>
                        <tr>
                            <td id="food-td">
                                <button id="food-button"
                                    type="button"
                                    value="Hamburger"
                                    onClick="addToBill(this.value)">Hamburger</button>
                            </td>
                            <td id="food-td">
                                <button id="food-button"
                                    type="button"
                                    value="Cheeseburger"
                                    onClick="addToBill(this.value)">Cheeseburger</button>
                            </td>
                            <td id="food-td">
                                <button id="food-button"
                                    type="button"
                                    value="Hotdog"
                                    onClick="addToBill(this.value)">Hotdog</button>
                            </td>
                            <td id="food-td">
                                <button id="food-button"
                                    type="button"
                                    value="Fries"
                                    onClick="addToBill(this.value)">Fries</button>
                            </td>
                        </tr>
                        <tr>
                            <td id="food-td">
                                <button id="food-button"
                                    type="button"
                                    value="Coke"
                                    onClick="addToBill(this.value)">Coke</button>
                            </td>
                            <td id="food-td">
                                <button id="food-button"
                                    type="button"
                                    value="Pepsi"
                                    onClick="addToBill(this.value)">Pepsi</button>
                            </td>
                            <td id="food-td">
                                <button id="food-button"
                                    type="button"
                                    value="Dr. Pepper"
                                    onClick="addToBill(this.value)">Dr. Pepper</button>
                            </td>
                            <td id="food-td">
                                <button id="food-button"
                                    type="button"
                                    value="Juice"
                                    onClick="addToBill(this.value)">Juice</button>
                            </td>
                        </tr>
                        <tr>
                            <td id="food-td">
                                <button id="food-button"
                                    type="button"
                                    value="Cookie"
                                    onClick="addToBill(this.value)">Cookie</button>
                            </td>
                            <td id="food-td">
                                <button id="food-button"
                                    type="button"
                                    value="Ice Cream"
                                    onClick="addToBill(this.value)">Ice Cream</button>
                            </td>
                            <td id="food-td">
                                <button id="food-button"
                                    type="button"
                                    value="Brownie"
                                    onClick="addToBill(this.value)">Brownie</button>
                            </td>
                            <td id="food-td">
                                <button id="food-button"
                                    type="button"
                                    value="Candy"
                                    onClick="addToBill(this.value)">Candy</button>
                            </td>
                        </tr>
                        <tr>
                            <td id="food-td">
                                <button id="food-button"
                                    type="button"
                                    value="Ketchup"
                                    onClick="addToBill(this.value)">Ketchup</button>
                            </td>
                            <td id="food-td">
                                <button id="food-button"
                                    type="button"
                                    value="Mustard"
                                    onClick="addToBill(this.value)">Mustard</button>
                            </td>
                            <td id="food-td">
                                <button id="food-button"
                                    type="button"
                                    value="Mayonnaise"
                                    onClick="addToBill(this.value)">Mayonnaise</button>
                            </td>
                            <td id="food-td">
                                <button id="food-button"
                                    type="button"
                                    value="Ranch"
                                    onClick="addToBill(this.value)">Ranch</button>
                            </td>
                        </tr>
                    </table>
                </div>

                <!-- Edit Bill -->
                <div style="width: 100%; height: 20%; display: table-row;">
                    <table>
                        <tr>
                            <td>
                                <button id="bill-menu-button"
                                        style="background-color: rgb(145, 22, 22);"
                                        onclick="removeBillItem()">Remove Item</button>
                            </td>
                            <td>
                                <button id="bill-menu-button"
                                        onclick="clearBill()">Clear All Items</button>
                            </td>
                            <td>
                                <button id="bill-menu-button"
                                        onclick="newOrder()">New Order</button>
                            </td>
                        </tr>
                    </table>

                </div>
            </div>
        </div>

        <!-- Menu -->
        <div id="menu" style="width: 20%; height: 100%; display: table-cell">
            <div>
                <table style="width: 100%">
                    <tr>
                        <td><button id="menu-button">Edit Inventory</button></td>
                    </tr>
                    <tr>
                        <td><button id="menu-button">View Previous Orders</button></td>
                    </tr>
                    <tr>
                        <td><button id="menu-button"
                                    onclick="toggleReceiptLightbox()">Print Check</button></td>
                    </tr>
                    <tr>
                        <td><button id="pay-button"
                                    onclick="togglePaymentLightbox()">Pay</button></td>
                    </tr>
                </table>
            </div>
        </div>

    </div>
</div>

<!-- Processing payment lightbox -->
<div id="lightbox-wrapper" style="display: none;">
    <div id="lightbox" style="display: none;">
        <table>
            <tr>
            <td><div class="loader"></div></td>
            <td><p id="lightbox-p"></p>
                <button
                    onclick="togglePaymentLightbox()">Cancel</button>
            </td>
            </tr>
        </table>
    </div>
</div>

<script>

    var orderNum = 1;

    const foods = ["Hamburger", "Cheeseburger", "Hotdog", "Fries"];
    const drinks = ["Coke", "Pepsi", "Dr. Pepper", "Juice"];
    const snacks = ["Cookie", "Ice Cream", "Brownie", "Candy"];
    const condiments = ["Ketchup", "Mustard", "Mayonnaise", "Ranch"];
    var prices = {
        "foods": 5,
        "drinks": 2.5,
        "snacks": 3,
        "condiments": 0.5,
    }

    var totalPrice = 0;
    // const billTable = document.getElementById("bill-table");
    // const numRows = billTable.rows.length;

    function addToBill(itemName) {
        // Find a <table> element with id="bill":
        var table = document.getElementById("bill-table");
    
        // Create an empty <tr> element and add it to the end position of the table:
        var row = table.insertRow();
    
        // Insert new cells (<td> elements) at the 1st and 2nd position of the "new" <tr> element:
        var item = row.insertCell();
        var price = row.insertCell();
    
        // Add item and price to bill:
        item.innerHTML = itemName;
        var itemPrice = getItemPrice(itemName);
        price.innerHTML = "$" + formatPrice(itemPrice);

        item.style.width = "70%";
        price.style.width = "30%";

        addTotal(itemPrice);
    }

    function addTotal(itemPrice) {
        // Get <td> holding total price
        totalPrice += itemPrice;
        document.getElementById("bill-total-td").innerHTML = "$" + formatPrice(totalPrice);
    } 
    
    function togglePaymentLightbox() {
        var lightboxWrapper = document.getElementById("lightbox-wrapper");
        var lightbox = document.getElementById("lightbox");

        if (lightboxWrapper.style.display == "none" && lightbox.style.display == "none") {
            lightboxWrapper.style.display = "block";
            lightbox.style.display = "block";
        } else {
            lightboxWrapper.style.display = "none";
            lightbox.style.display = "none";
        }
        
        // Animate payment processing
        var lightboxText = document.getElementById("lightbox-p");
        lightboxText.innerHTML = "Payment processing...";
        // clearTimeout(timeout);
        timeout = setTimeout(function() {
            lightboxText.innerHTML = "Payment successful!";
        }, 2000);
        timeout = setTimeout(function() {
            lightboxWrapper.style.display = "none";
        lightbox.style.display = "none";
        }, 4000);

        newOrder();

    }

    function toggleReceiptLightbox() {
        var lightboxWrapper = document.getElementById("lightbox-wrapper");
        var lightbox = document.getElementById("lightbox");

        if (lightboxWrapper.style.display == "none" && lightbox.style.display == "none") {
            lightboxWrapper.style.display = "block";
            lightbox.style.display = "block";
        } else {
            lightboxWrapper.style.display = "none";
            lightbox.style.display = "none";
        }
        
        // Animate print receipt
        var lightboxText = document.getElementById("lightbox-p");
        lightboxText.innerHTML = "Printing receipt...";
        timeout = setTimeout(function() {
            lightboxWrapper.style.display = "none";
        lightbox.style.display = "none";
        }, 4000);
    }

    function clearBill() {
        var billTable = document.getElementById("bill-table");
        var numRows = billTable.rows.length;
        for (let row = numRows-1; row > 0; row--){
            console.log(row);
            billTable.deleteRow(row);
            console.log(numRows);
        }

        // Reset bill total
        totalPrice = 0;
        document.getElementById("bill-total-td").innerHTML = "";

    }

    function updateOrder() {
        orderNum++;
        document.getElementById("order-num-p").innerHTML = "Order #" + orderNum;
    }

    function newOrder() {
        clearBill();
        updateOrder();

    }

    var currentBillItemIndex = 0;

    function selectBillItem(direction) {

        var billTable = document.getElementById("bill-table");
        var numRows = billTable.rows.length;

        // Choose correct item
        if (direction == "down" && currentBillItemIndex < numRows-1){ 
            currentBillItemIndex++;
            prevBillItemIndex = currentBillItemIndex-1;
        }
        else if (direction == "up" && currentBillItemIndex > 1){
            currentBillItemIndex--;
            prevBillItemIndex = currentBillItemIndex+1;
        }
       
        console.log("currentRow: " + currentBillItemIndex);
        console.log("prevRow: " + prevBillItemIndex);

        // Highlight selected row
        var itemRow = document.getElementById("bill-table").rows[currentBillItemIndex];
        itemRow.style.backgroundColor = "black";
        itemRow.style.color = "white";
        
        // Unhighlight previously selected row 
        var prevItemRow = document.getElementById("bill-table").rows[prevBillItemIndex];
        prevItemRow.style.backgroundColor = "white";
        prevItemRow.style.color = "black";

    }

    function restartSelection() {
        
        // Get currently selected item
        var itemRow = document.getElementById("bill-table").rows[currentBillItemIndex];

        // Unhiglight current item
        itemRow.style.backgroundColor = "white";
        itemRow.style.color = "black";

        // reset currentBillItemIndex
        currentBillItemIndex = 0;


    }

    function removeBillItem() {

        if (currentBillItemIndex > 0){
            // Get item name
            var itemRow = document.getElementById("bill-table").rows[currentBillItemIndex];
            console.log("item: " + itemRow.cells[0].innerText);
            var itemName = itemRow.cells[0].innerText;

            // Find item price
            var itemPrice = getItemPrice(itemName);

            // update total
            totalPrice -= itemPrice;
            document.getElementById("bill-total-td").innerHTML = "$" + formatPrice(totalPrice);
            
            // delete row from UI
            document.getElementById("bill-table").deleteRow(currentBillItemIndex);

            // reset currentBillItemIndex
            currentBillItemIndex = 0;
        }
    }

    function getItemPrice(itemName) {
        var itemPrice = 0;
        if (foods.includes(itemName)){ 
            return itemPrice = prices["foods"];
        }
        else if (drinks.includes(itemName)) {
            return itemPrice = prices["drinks"];
        }
        else if (snacks.includes(itemName)) {
            return itemPrice = prices["snacks"];
        }
        else if (condiments.includes(itemName)) {
            return itemPrice = prices["condiments"];
        }

        return itemPrice;
    }

    function formatPrice(price) {
        return price % 1 == 0 ? price.toString() + ".00" : price.toString() + "0" ;

    }

</script>

</body>
</html>
